{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormMain','FORMDATA',[
  'TPF0'#9'TFormMain'#8'FormMain'#4'Left'#3#224#1#6'Height'#3#238#2#3'Top'#3#135
  +#0#5'Width'#3#17#2#8'HelpType'#7#9'htKeyword'#11'BorderStyle'#7#6'bsNone'#12
  +'ClientHeight'#3#218#2#11'ClientWidth'#3#17#2#5'Color'#7#9'clBtnFace'#10'Fon'
  +'t.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans'
  +' Serif'#10'KeyPreview'#9#4'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'FormClose'#12
  +'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#9'OnKeyDown'
  +#7#11'FormKeyDown'#10'OnKeyPress'#7#12'FormKeyPress'#7'OnKeyUp'#7#9'FormKeyU'
  +'p'#12'OnMouseWheel'#7#14'FormMouseWheel'#6'OnShow'#7#8'FormShow'#10'LCLVers'
  +'ion'#6#7'1.6.4.0'#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2#23
  +#3'Top'#3#195#2#5'Width'#3#17#2#6'Panels'#14#1#4'Text'#6'/KMR r7000+ / OpenG'
  +'L 4.0.0 - Build 9.99.99.99999'#5'Width'#3#19#1#0#1#4'Text'#6#17'Map size: 9'
  +'99x999'#5'Width'#2'n'#0#1#4'Text'#6#17'Cursor: 1999:1999'#5'Width'#2'i'#0#1
  +#4'Text'#6#27'Tile: 999.9:999.9 [999:999]'#5'Width'#3#140#0#0#1#4'Text'#6#14
  +'Time: 99:99:99'#5'Width'#2'Z'#0#1#4'Text'#6#15'999.9 FPS (999)'#5'Width'#2
  +'U'#0#1#4'Text'#6#13'Obj: 99999999'#5'Width'#2'Z'#0#1#4'Text'#6#16'Control I'
  +'D: 9999'#5'Width'#2'P'#0#0#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#3'H'#1#6'H'
  +'eight'#3#144#2#3'Top'#2#8#5'Width'#3#193#0#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#7'Caption'#6#22' Development controls '#12'ClientHeight'#3'~'#2#11'Client'
  +'Width'#3#189#0#8'TabOrder'#2#1#0#9'TGroupBox'#9'GroupBox4'#4'Left'#2#8#6'He'
  +'ight'#2'X'#3'Top'#3#136#1#5'Width'#3#177#0#7'Caption'#6#17' Graphics tweaks'
  +' '#12'ClientHeight'#2'F'#11'ClientWidth'#3#173#0#8'TabOrder'#2#4#0#6'TLabel'
  +#6'Label3'#4'Left'#2'd'#6'Height'#2#13#3'Top'#2#0#5'Width'#2#27#7'Caption'#6
  +#5'Angle'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2'd'#6'Height'#2
  +#13#3'Top'#2' '#5'Width'#2#27#7'Caption'#6#5'Angle'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label1'#4'Left'#2'd'#6'Height'#2#13#3'Top'#2'0'#5'Width'#2'<'#7'C'
  +'aption'#6#13'Building step'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Lef'
  +'t'#2'd'#6'Height'#2#13#3'Top'#2#16#5'Width'#2#27#7'Caption'#6#5'Angle'#11'P'
  +'arentColor'#8#0#0#9'TTrackBar'#8'tbAngleX'#4'Left'#2#4#6'Height'#2#17#3'Top'
  +#2#0#5'Width'#2'_'#9'Frequency'#2#5#3'Max'#2'Z'#3'Min'#2#166#8'OnChange'#7#14
  +'ControlsUpdate'#8'PageSize'#2#5#8'Position'#2#0#9'TickMarks'#7#6'tmBoth'#9
  +'TickStyle'#7#6'tsNone'#8'TabOrder'#2#0#0#0#9'TTrackBar'#8'tbAngleY'#4'Left'
  +#2#4#6'Height'#2#17#3'Top'#2#16#5'Width'#2'_'#9'Frequency'#2#5#3'Max'#2'Z'#3
  +'Min'#2#166#8'OnChange'#7#14'ControlsUpdate'#8'PageSize'#2#5#8'Position'#2#0
  +#9'TickMarks'#7#6'tmBoth'#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#1#0#0#9'TTr'
  +'ackBar'#14'tbBuildingStep'#4'Left'#2#4#6'Height'#2#17#3'Top'#2'0'#5'Width'#2
  +'_'#3'Max'#2'd'#8'OnChange'#7#14'ControlsUpdate'#8'Position'#2#0#9'TickMarks'
  +#7#6'tmBoth'#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#2#0#0#9'TTrackBar'#8'tbA'
  +'ngleZ'#4'Left'#2#4#6'Height'#2#17#3'Top'#2' '#5'Width'#2'_'#9'Frequency'#2#5
  +#3'Max'#2'Z'#3'Min'#2#166#8'OnChange'#7#14'ControlsUpdate'#8'PageSize'#2#5#8
  +'Position'#2#0#9'TickMarks'#7#6'tmBoth'#9'TickStyle'#7#6'tsNone'#8'TabOrder'
  +#2#3#0#0#0#9'TGroupBox'#9'GroupBox3'#4'Left'#2#8#6'Height'#2'9'#3'Top'#3'P'#1
  +#5'Width'#3#177#0#7'Caption'#6#16' User Interface '#12'ClientHeight'#2''''#11
  +'ClientWidth'#3#173#0#8'TabOrder'#2#3#0#9'TCheckBox'#19'chkUIControlsBounds'
  +#4'Left'#2#8#6'Height'#2#19#3'Top'#2#0#5'Width'#2'`'#7'Caption'#6#15'Control'
  +'s bounds'#7'OnClick'#7#14'ControlsUpdate'#8'TabOrder'#2#0#0#0#9'TCheckBox'
  +#15'chkUITextBounds'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#16#5'Width'#2'O'#7
  +'Caption'#6#11'Text bounds'#7'OnClick'#7#14'ControlsUpdate'#8'TabOrder'#2#1#0
  +#0#9'TCheckBox'#15'chkUIControlsID'#4'Left'#2'o'#6'Height'#2#19#3'Top'#2#0#5
  +'Width'#2'6'#7'Caption'#6#8'Ctrls ID'#7'OnClick'#7#14'ControlsUpdate'#8'TabO'
  +'rder'#2#2#0#0#0#9'TCheckBox'#13'chkSuperSpeed'#4'Left'#2#8#6'Height'#2#19#3
  +'Top'#2'U'#5'Width'#2'M'#7'Caption'#6#10'Speed x300'#7'OnClick'#7#18'chkSupe'
  +'rSpeedClick'#8'TabOrder'#2#0#0#0#11'TRadioGroup'#8'RGPlayer'#4'Left'#2#8#6
  +'Height'#2'P'#3'Top'#2#0#5'Width'#3#177#0#8'AutoFill'#9#7'Caption'#6#15' Sel'
  +'ect player '#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomS'
  +'pacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'
  +#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizi'
  +'ng.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7
  +#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBotto'
  +'m'#27'ChildSizing.ControlsPerLine'#2#4#12'ClientHeight'#2'>'#11'ClientWidth'
  +#3#173#0#7'Columns'#2#4#9'ItemIndex'#2#0#13'Items.Strings'#1#6#1'1'#6#1'2'#6
  +#1'3'#6#1'4'#6#1'5'#6#1'6'#6#1'7'#6#1'8'#6#1'9'#6#2'10'#6#2'11'#6#2'12'#0#7
  +'OnClick'#7#13'RGPlayerClick'#8'TabOrder'#2#7#0#0#7'TButton'#11'Button_Stop'
  +#4'Left'#2'`'#6'Height'#2#17#3'Top'#2'U'#5'Width'#2'Y'#7'Caption'#6#13'Stop '
  +'the game'#7'OnClick'#7#16'Button_StopClick'#8'TabOrder'#2#1#0#0#9'TGroupBox'
  ,#9'GroupBox2'#4'Left'#2#8#6'Height'#3#137#0#3'Top'#3#200#0#5'Width'#3#177#0#7
  +'Caption'#6#4' AI '#12'ClientHeight'#2'w'#11'ClientWidth'#3#173#0#8'TabOrder'
  +#2#2#0#6'TLabel'#6'Label5'#4'Left'#2'm'#6'Height'#2#13#3'Top'#2'X'#5'Width'#2
  +' '#7'Caption'#6#6'Margin'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#6'La'
  +'bel6'#4'Left'#2'm'#6'Height'#2#13#3'Top'#2'h'#5'Width'#2'/'#7'Caption'#6#9
  +'Threshold'#11'ParentColor'#8#7'Visible'#8#0#0#9'TCheckBox'#16'chkShowOwners'
  +'hip'#4'Left'#2#9#6'Height'#2#19#3'Top'#2' '#5'Width'#2'b'#7'Caption'#6#14'S'
  +'how ownership'#7'OnClick'#7#14'ControlsUpdate'#8'TabOrder'#2#0#0#0#9'TCheck'
  +'Box'#14'chkShowNavMesh'#4'Left'#2#9#6'Height'#2#19#3'Top'#2'0'#5'Width'#2']'
  +#7'Caption'#6#12'Show navmesh'#7'OnClick'#7#14'ControlsUpdate'#8'TabOrder'#2
  +#1#0#0#9'TCheckBox'#12'chkShowAvoid'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#16#5
  +'Width'#2's'#7'Caption'#6#19'Show avoid building'#7'OnClick'#7#14'ControlsUp'
  +'date'#8'TabOrder'#2#2#0#0#9'TCheckBox'#14'chkShowBalance'#4'Left'#2#8#6'Hei'
  +'ght'#2#19#3'Top'#2#0#5'Width'#2'e'#7'Caption'#6#15'Show AI balance'#7'OnCli'
  +'ck'#7#14'ControlsUpdate'#8'TabOrder'#2#3#0#0#9'TTrackBar'#11'tbOwnMargin'#4
  +'Left'#2#8#6'Height'#2#17#3'Top'#2'X'#5'Width'#2'e'#3'Max'#3#255#0#3'Min'#2
  +'@'#8'OnChange'#7#14'ControlsUpdate'#8'Position'#2'@'#9'TickMarks'#7#6'tmBot'
  +'h'#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#4#7'Visible'#8#0#0#9'TTrackBar'#11
  +'tbOwnThresh'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'h'#5'Width'#2'e'#3'Max'#3
  +#255#0#3'Min'#2'@'#8'OnChange'#7#14'ControlsUpdate'#8'Position'#2'@'#9'TickM'
  +'arks'#7#6'tmBoth'#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#5#7'Visible'#8#0#0
  +#9'TCheckBox'#15'chkShowDefences'#4'Left'#2#9#6'Height'#2#19#3'Top'#2'@'#5'W'
  +'idth'#2'^'#7'Caption'#6#13'Show defences'#7'OnClick'#7#14'ControlsUpdate'#8
  +'TabOrder'#2#6#0#0#0#9'TGroupBox'#9'GroupBox5'#4'Left'#2#8#6'Height'#2'a'#3
  +'Top'#2'h'#5'Width'#3#177#0#7'Caption'#6#14' Debug render '#12'ClientHeight'
  +#2'O'#11'ClientWidth'#3#173#0#8'TabOrder'#2#5#0#6'TLabel'#6'Label2'#4'Left'#2
  +'j'#6'Height'#2#13#3'Top'#2#0#5'Width'#2'1'#7'Caption'#6#11'Passability'#11
  +'ParentColor'#8#0#0#9'TTrackBar'#13'tbPassability'#4'Left'#2#4#6'Height'#2#17
  +#3'Top'#2#0#5'Width'#2'_'#3'Max'#2#14#8'OnChange'#7#14'ControlsUpdate'#8'Pag'
  +'eSize'#2#1#8'Position'#2#0#9'TickMarks'#7#6'tmBoth'#9'TickStyle'#7#6'tsNone'
  +#8'TabOrder'#2#0#0#0#9'TCheckBox'#13'chkShowRoutes'#4'Left'#2#9#6'Height'#2
  +#19#3'Top'#2'0'#5'Width'#2'c'#7'Caption'#6#16'Show unit routes'#7'OnClick'#7
  +#14'ControlsUpdate'#8'TabOrder'#2#1#0#0#9'TCheckBox'#12'chkShowWires'#4'Left'
  +#2#9#6'Height'#2#19#3'Top'#2#16#5'Width'#2'j'#7'Caption'#6#18'Show terrain w'
  +'ires'#7'OnClick'#7#14'ControlsUpdate'#8'TabOrder'#2#2#0#0#9'TCheckBox'#18'c'
  +'hkSelectionBuffer'#4'Left'#2#9#6'Height'#2#19#3'Top'#2' '#5'Width'#2'z'#7'C'
  +'aption'#6#21'Show selection buffer'#7'OnClick'#7#14'ControlsUpdate'#8'TabOr'
  +'der'#2#3#0#0#0#9'TGroupBox'#12'GroupBoxLogs'#4'Left'#2#8#6'Height'#3#152#0#3
  +'Top'#3#224#1#5'Width'#3#177#0#7'Caption'#6#4'Logs'#12'ClientHeight'#3#134#0
  +#11'ClientWidth'#3#173#0#8'TabOrder'#2#6#0#9'TCheckBox'#14'chkLogDelivery'#4
  +'Left'#2#9#6'Height'#2#19#3'Top'#2#0#5'Width'#2':'#7'Caption'#6#8'Delivery'#7
  +'OnClick'#7#14'ControlsUpdate'#8'TabOrder'#2#0#0#0#9'TCheckBox'#19'chkLogNet'
  +'Connection'#4'Left'#2'P'#6'Height'#2#19#3'Top'#2#0#5'Width'#2']'#7'Caption'
  +#6#14'Net connection'#7'Checked'#9#7'OnClick'#7#14'ControlsUpdate'#5'State'#7
  +#9'cbChecked'#8'TabOrder'#2#1#0#0#11'TRadioGroup'#15'RGLogNetPackets'#4'Left'
  +#2#4#6'Height'#2'X'#3'Top'#2#24#5'Width'#3#161#0#8'AutoFill'#9#7'Caption'#6
  +#21'Net packets log level'#28'ChildSizing.LeftRightSpacing'#2#6#29'ChildSizi'
  +'ng.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlarge'
  +'Vertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#1#12'ClientHeight'#2'F'#11'ClientWidth'#3#157#0#9'ItemIndex'#2
  +#0#13'Items.Strings'#1#6#5'None '#6#25'All but commands/ping/fps'#6#16'All b'
  +'ut ping/fps'#6#11'All packets'#0#7'OnClick'#7#14'ControlsUpdate'#8'TabOrder'
  +#2#2#0#0#9'TCheckBox'#17'chkLogsShowInChat'#4'Left'#2#9#6'Height'#2#19#3'Top'
  +#2'p'#5'Width'#2'{'#7'Caption'#6#20'Show logs in MP chat'#7'OnClick'#7#14'Co'
  +'ntrolsUpdate'#8'TabOrder'#2#3#0#0#0#0#11'TOpenDialog'#11'OpenDialog1'#10'In'
  +'itialDir'#6#1'.'#7'Options'#11#14'ofHideReadOnly'#15'ofFileMustExist'#14'of'
  +'EnableSizing'#0#4'left'#2'P'#3'top'#2#8#0#0#9'TMainMenu'#9'MainMenu1'#4'lef'
  +'t'#2#16#3'top'#2#8#0#9'TMenuItem'#5'File1'#7'Caption'#6#4'File'#0#9'TMenuIt'
  +'em'#15'OpenMissionMenu'#7'Caption'#6#15'Open mission...'#7'OnClick'#7#21'Op'
  +'en_MissionMenuClick'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#15'Edit mis'
  +'sion...'#7'OnClick'#7#14'MenuItem1Click'#0#0#9'TMenuItem'#2'N4'#7'Caption'#6
  +#1'-'#0#0#9'TMenuItem'#14'ReloadSettings'#7'Caption'#6#19'Reload settings.in'
  ,'i'#7'OnClick'#7#19'ReloadSettingsClick'#0#0#9'TMenuItem'#12'SaveSettings'#7
  +'Caption'#6#17'Save settings.ini'#7'OnClick'#7#17'SaveSettingsClick'#0#0#9'T'
  +'MenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#5'Exit1'#7'Caption'#6#4
  +'Exit'#7'OnClick'#7#9'ExitClick'#0#0#0#9'TMenuItem'#6'Debug1'#7'Caption'#6#5
  +'Debug'#0#9'TMenuItem'#17'Debug_PrintScreen'#7'Caption'#6#11'PrintScreen'#7
  +'OnClick'#7#22'Debug_PrintScreenClick'#0#0#9'TMenuItem'#15'Debug_ShowPanel'#7
  +'Caption'#6#16'Show Debug panel'#7'OnClick'#7#20'Debug_ShowPanelClick'#0#0#9
  +'TMenuItem'#14'ExportMainMenu'#7'Caption'#6#15'Export MainMenu'#7'OnClick'#7
  +#21'Debug_ExportMenuClick'#0#0#9'TMenuItem'#18'Debug_EnableCheats'#7'Caption'
  +#6#12'Debug Cheats'#7'OnClick'#7#23'Debug_EnableCheatsClick'#0#0#9'TMenuItem'
  +#13'ExportUIPages'#7'Caption'#6#15'Export UI pages'#7'OnClick'#7#24'Debug_Ex'
  +'portUIPagesClick'#0#0#9'TMenuItem'#13'ShowLogistics'#7'Caption'#6#14'Show L'
  +'ogistics'#7'OnClick'#7#18'ShowLogisticsClick'#0#0#0#9'TMenuItem'#7'Export1'
  +#7'Caption'#6#11'Export Data'#0#9'TMenuItem'#10'Resources1'#7'Caption'#6#9'R'
  +'esources'#0#9'TMenuItem'#13'Export_Fonts1'#7'Caption'#6#5'Fonts'#7'OnClick'
  +#7#18'Export_Fonts1Click'#0#0#9'TMenuItem'#14'Export_Sounds1'#7'Caption'#6#6
  +'Sounds'#7'OnClick'#7#19'Export_Sounds1Click'#0#0#9'TMenuItem'#6'Other1'#7'C'
  +'aption'#6#1'-'#7'Enabled'#8#0#0#9'TMenuItem'#14'Export_TreesRX'#7'Caption'#6
  +#8'Trees.rx'#7'OnClick'#7#19'Export_TreesRXClick'#0#0#9'TMenuItem'#15'Export'
  +'_HousesRX'#7'Caption'#6#9'Houses.rx'#7'OnClick'#7#20'Export_HousesRXClick'#0
  +#0#9'TMenuItem'#14'Export_UnitsRX'#7'Caption'#6#8'Units.rx'#7'OnClick'#7#19
  +'Export_UnitsRXClick'#0#0#9'TMenuItem'#12'Export_GUIRX'#7'Caption'#6#6'GUI.r'
  +'x'#7'OnClick'#7#15'Export_GUIClick'#0#0#9'TMenuItem'#16'Export_GUIMainRX'#7
  +'Caption'#6#11'GUI Main.rx'#7'OnClick'#7#21'Export_GUIMainRXClick'#0#0#9'TMe'
  +'nuItem'#13'Export_Custom'#7'Caption'#6#6'Custom'#7'OnClick'#7#18'Export_Cus'
  +'tomClick'#0#0#9'TMenuItem'#14'Export_Tileset'#7'Caption'#6#7'Tileset'#7'OnC'
  +'lick'#7#19'Export_TilesetClick'#0#0#0#9'TMenuItem'#9'AnimData1'#7'Caption'#6
  +#1'-'#7'Enabled'#8#0#0#9'TMenuItem'#16'Export_TreeAnim1'#7'Caption'#6#9'Tree'
  +' Anim'#7'OnClick'#7#21'Export_TreeAnim1Click'#0#0#9'TMenuItem'#17'Export_Ho'
  +'useAnim1'#7'Caption'#6#10'House Anim'#7'OnClick'#7#22'Export_HouseAnim1Clic'
  +'k'#0#0#9'TMenuItem'#16'Export_UnitAnim1'#7'Caption'#6#9'Unit Anim'#0#9'TMen'
  +'uItem'#12'UnitAnim_All'#7'Caption'#6#3'All'#7'OnClick'#7#17'UnitAnim_AllCli'
  +'ck'#0#0#9'TMenuItem'#2'N3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#8'Soldiers'#7
  +'Caption'#6#8'Soldiers'#7'OnClick'#7#13'SoldiersClick'#0#0#9'TMenuItem'#10'C'
  +'ivilians1'#7'Caption'#6#9'Civilians'#7'OnClick'#7#15'Civilians1Click'#0#0#0
  +#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#15'ResourceValues1'#7
  +'Caption'#6#15'Resource Values'#7'OnClick'#7#20'ResourceValues1Click'#0#0#9
  +'TMenuItem'#20'Export_Deliverlists1'#7'Caption'#6#20'Export Deliver lists'#7
  +'OnClick'#7#25'Export_Deliverlists1Click'#0#0#9'TMenuItem'#10'HousesDat1'#7
  +'Caption'#6#10'Houses Dat'#7'OnClick'#7#15'HousesDat1Click'#0#0#0#9'TMenuIte'
  +'m'#6'About1'#7'Caption'#6#7'About..'#7'OnClick'#7#10'AboutClick'#0#0#0#0
]);
